<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_black">#80000000</color>
    <color name="cl_blue">#3F51B5</color>
    <color name="cl_checked">#FA4902</color>
    <color name="cl_unchecked">#999797</color>
    <color name="cl_fab_pressed">#FF5722</color>
    <color name="cl_fab_unpressed">#F0689A</color>
    <color name="cl_fab_rp_color">#33728dff</color>
</resources>
