<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_rg">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_50"
            android:background="@drawable/main_fab_press"
            app:borderWidth="@dimen/dp_0"
            app:elevation="@dimen/dp_8"
            app:pressedTranslationZ="@dimen/dp_16"
            app:rippleColor="@color/cl_fab_rp_color" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_rg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:background="@color/cl_blue">

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioButton
                android:id="@+id/main_rb_shanghai"
                android:drawableTop="@drawable/main_rb_shanghai"
                android:text="@string/str_main_shanghai"
                style="@style/main_rb_style" />

            <RadioButton
                android:id="@+id/main_rb_hangzhou"
                android:drawableTop="@drawable/main_rb_hangzhou"
                android:text="@string/str_main_hangzhou"
                style="@style/main_rb_style" />

        </RadioGroup>

    </FrameLayout>


</RelativeLayout>