<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.todayinformation.FullScreenVideoView
        android:id="@+id/fsvv_play"
        style="@style/video_view_style" />

    <TextView
        android:id="@+id/tv_splash_timer"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:text="跳过"
        android:background="@drawable/shape_splash"/>

</FrameLayout>